requestPrivileges.ErrorMessage=Administrative privileges cannot be acquired.
welcomeScreen.Disclaimer=English text shall prevail in the event of any inconsistency between English and Chinese texts.
updateInstallation.Title=Update Installation
updateInstallation.Text=A previous installation of ${compiler:appName} was detected. What would you like to do?
updateInstallation.UpdateExistingInstallationAll=Update existing installation for all users
updateInstallation.UpdateExistingInstallation=Update existing installation for the current user only
updateInstallation.InstallAnotherInstance=Install another instance into a different directory
updateInstallation.RequiresAdministrativeRight=\ (requires administrative rights)
accountSelection.Title=Account with
accountSelection.Text=Please select your account provider
accountSelection.TDAmeritrade=TD Ameritrade
accountSelection.Investools=Investools
accountSelection.TDDirectInvesting=TD Direct Investing
accountSelection.Asia=Asia
domainSelection.Title=Domain selection
domainSelection.Text=Please select the domain that you will manage
domainSelection.Thinkorswim=Thinkorswim
domainSelection.TDAmeritrade=TD Ameritrade
license.Title=License Agreement
license.Text=Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.
license.Footer=You must review, acknowledge and accept the License before being able to use the Software.
license.Agree=I acknowledge, continue with installation.
license.DoNotAgree=I do not agree; cancel installation.
installationsOptions.Title=Select Installation Options
installationsOptions.Text=For which users shall ${compiler:appName} be installed?
installationsOptions.ForAllUsers=Install for all users of this machine
installationsOptions.CurrentUser=Install only for the current user
integrationOptions.Title=Select Integration Options
integrationOptions.Text=How shall ${compiler:appName} be displayed on your system?
integrationOptions.StartMenuIntegration=Start Menu integration
integrationOptions.None=None
integrationOptions.CreateGroup=Create ${compiler:appName} group
integrationOptions.CreateIcon=Create ${compiler:appName} icon
integrationOptions.DesktopIntegration=Desktop integration
integrationOptions.CreateDesktopIcon=Create desktop icon
integrationOptions.CreateQuickLaunchIcon=Create Quick Launch icon
systemIntegration.Title=System Integration
systemIntegration.Text=Would you like to integrate ${compiler:appName} for all users?
systemIntegration.Label=Some features, such as Configuration Sharing, will not be available unless this installation is registered with the operating system.  They are not required to launch the application.\n\nDo you wish to do this now? (Requires administrative rights)\n
systemIntegration.PerformRegistration=Perform application registration
installation.Application=Application
uninstall.systemIntegration.Title=System Integration
uninstall.systemIntegration.Text=Remove ${compiler:appName} application integration from the operating system
uninstall.systemIntegration.Label=If the application is integrated into the operating system, it is suggested to remove the integration now (This will require administrative rights).\n\nIf not, you can safely bypass this step.\n
uninstall.systemIntegration.RemoveIntegration=Remove system integration now