memory.heap.max=9,445,376K
003s.validate.load= 0.10%
600s.awt.load= 2.82%
screen=1920x1080x24
time.uptime=0 days 03:25:29.294
003s.gc.count=0
memory.runtime.max=9,445,376K
memory.runtime.used=2,102,401K
003s.paint.delay= 0.284s
cpu.availableProcessors=8
memory.nonheap.used=352,710K
003s.cpu.load= 7.43%
010s.gc.load= 0.00%
060s.cpu.load= 1.09%
time.start=2024-01-29 10:50:05.651 EST
memory.nonheap.committed=368,672K
060s.validate.delay= 0.006s
010s.gc.count=0
010s.validate.delay= 0.002s
600s.validate.load= 0.05%
config.current.file=workspace.dqn22ih1b3fmryl.tos.prod.err.xml
600s.gc.count=2
010s.awt.delay= 8.160s
memory.heap.init=8,388,608K
010s.validate.load= 0.04%
010s.paint.load= 3.14%
gc.count=92
awt.time=0 days 00:11:56.395
003s.gc.load= 0.00%
time.local=2024-01-29 14:15:33.680 EST
003s.paint.load=14.16%
060s.awt.delay=15.557s
010s.awt.load= 6.13%
060s.gc.load= 0.00%
memory.heap.committed=8,388,608K
gc.time=0 days 00:00:06.048
600s.awt.delay=16.759s
time.zone=America/New_York
003s.awt.delay= 0.000s
060s.paint.load= 0.48%
paint.time=0 days 00:05:08.204
memory.runtime.total=8,388,608K
003s.awt.load=25.74%
memory.nonheap.max=0K
003s.validate.delay= 0.002s
memory.heap.used=2,223,212K
600s.paint.load= 0.25%
600s.validate.delay= 0.009s
cpu.time=0 days 00:03:47.204
060s.awt.load= 3.12%
validate.time=0 days 00:00:18.398
010s.paint.delay= 0.284s
600s.gc.load= 0.04%
memory.runtime.free=6,286,207K
060s.validate.load= 0.05%
600s.cpu.load= 1.42%
memory.nonheap.init=7,488K
060s.paint.delay= 0.284s
location=java.net.SocketInputStream.socketRead0
build.number=1979.6.4
010s.cpu.load= 2.02%
060s.gc.count=0
600s.paint.delay= 0.343s
