memory.heap.max=9,445,376K
003s.validate.load= 0.00%
600s.awt.load= 2.62%
screen=1920x1080x24
time.uptime=0 days 04:49:16.053
003s.gc.count=0
memory.runtime.max=9,445,376K
memory.runtime.used=4,607,565K
003s.paint.delay= 0.000s
cpu.availableProcessors=8
memory.nonheap.used=352,447K
003s.cpu.load= 0.41%
010s.gc.load= 0.00%
060s.cpu.load= 0.90%
time.start=2024-01-24 10:51:07.760 EST
memory.nonheap.committed=368,664K
060s.validate.delay= 0.005s
010s.gc.count=0
010s.validate.delay= 0.005s
600s.validate.load= 0.04%
config.current.file=workspace.dqn22ih1b3fmryl.tos.prod.err.xml
600s.gc.count=1
010s.awt.delay= 8.925s
memory.heap.init=8,388,608K
010s.validate.load= 0.06%
010s.paint.load= 1.36%
gc.count=82
awt.time=0 days 00:15:57.093
003s.gc.load= 0.00%
time.local=2024-01-24 15:40:22.812 EST
003s.paint.load= 0.00%
060s.awt.delay=16.926s
010s.awt.load= 6.95%
060s.gc.load= 0.00%
memory.heap.committed=8,388,608K
gc.time=0 days 00:00:04.788
600s.awt.delay=28.949s
time.zone=America/New_York
003s.awt.delay= 0.000s
060s.paint.load= 0.36%
paint.time=0 days 00:08:31.283
memory.runtime.total=8,388,608K
003s.awt.load= 0.10%
memory.nonheap.max=0K
003s.validate.delay= 0.000s
memory.heap.used=4,589,100K
600s.paint.load= 0.47%
600s.validate.delay= 0.006s
cpu.time=0 days 00:03:47.691
060s.awt.load= 2.68%
validate.time=0 days 00:00:31.200
010s.paint.delay= 0.123s
600s.gc.load= 0.02%
memory.runtime.free=3,781,043K
060s.validate.load= 0.04%
600s.cpu.load= 1.20%
memory.nonheap.init=7,488K
060s.paint.delay= 0.123s
location=java.net.SocketInputStream.socketRead0
build.number=1979.5.0
010s.cpu.load= 1.86%
060s.gc.count=0
600s.paint.delay= 0.250s
