awt.toolkit=sun.awt.X11.XToolkit
java.specification.version=11
install4j.launcherId=18
sun.cpu.isalist=
jxbrowser.logging.level=INFO
sun.jnu.encoding=UTF-8
java.class.path=launcher-second.jar:/home/ubuntu/dev/tos4_07/thinkorswim/.install4j/i4jruntime.jar:/home/ubuntu/dev/tos4_07/thinkorswim/.install4j/launcher8ee4fbfc.jar:/home/ubuntu/dev/tos4_07/thinkorswim/launcher.jar
sun.awt.enableExtraMouseButtons=true
java.vm.vendor=Azul Systems, Inc.
sun.arch.data.model=64
java.util.Arrays.useLegacyMergeSort=true
install4j.exeDir=/home/ubuntu/dev/tos4_07/thinkorswim/
sun.font.fontmanager=sun.awt.X11FontManager
UpdaterFrame.hide=hide
java.vendor.url=http://www.azul.com/
user.timezone=America/New_York
sun.java2d.uiScale.enabled=false
UpdaterFrame.log=Checking for new version of suit
Checking for new version of jreupdater
Checking for new version of usergui
Loading index file.
Loading JNLP file from https://162.93.113.197
Downloading usergui v.1979.6.4 
Estimating number of libraries to download for module 'usergui'....
Update finished successfully!
 Start new application version.
os.name=Linux
java.vm.specification.version=11
disable.slowdown=false
ui.dialogs.locale=en-US
sun.java.launcher=SUN_STANDARD
user.country=US
connectivity.log.ChatService.getChatUsersDetails.params.threshold=1
sun.boot.library.path=/usr/lib/jvm/zulu11-ca-amd64/lib
jna.tmpdir=/home/ubuntu/dev/tos4_07/thinkorswim
sun.java.command=install4j.com.devexperts.jnlp.Launcher
jdk.debug=release
sun.cpu.endian=little
user.home=/root
user.language=en
java.specification.vendor=Oracle Corporation
jxbrowser.ipc.external=true
java.version.date=2023-10-17
java.home=/usr/lib/jvm/zulu11-ca-amd64
application.oauth.enabled=true
UpdaterFrame.proxy=
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
jdk.vendor.version=Zulu11.68+17-CA
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
exe4j.moduleName=/home/ubuntu/dev/tos4_07/thinkorswim/thinkorswim
UpdaterFrame.initialized=true
javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
awt.useSystemAAFontSettings=lcd_hrgb
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.21+9-LTS
javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
user.name=root
TimeDef.timeZone=America/New_York
path.separator=:
jdk.util.jar.version=10
os.version=5.15.0-91-generic
jna.nosys=true
UpdaterFrame.locationX=772
java.runtime.name=OpenJDK Runtime Environment
UpdaterFrame.locationY=212
file.encoding=UTF-8
sun.net.http.allowRestrictedHeaders=true
jnidispatch.path=/home/ubuntu/dev/tos4_07/thinkorswim/jna1540467465909651789.tmp
java.vm.name=OpenJDK 64-Bit Server VM
jna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib64:/lib64:/usr/lib:/lib:/lib/i386-linux-gnu:/lib32:/usr/lib/x86_64-linux-gnu/libfakeroot
java.vendor.version=Zulu11.68+17-CA
install4j.jvmDir=/usr/lib/jvm/zulu11-ca-amd64
install4j.appDir=/home/ubuntu/dev/tos4_07/thinkorswim/
jna.loaded=true
java.vendor.url.bug=http://www.azul.com/support/
java.io.tmpdir=/tmp
jxbrowser.dmp.dir=
java.version=11.0.21
lax.toschart.roundbutton.class=com.devexperts.tos.ui.seahorselaf.controls.button.FlatButton
user.dir=/home/ubuntu/dev/tos4_07/thinkorswim
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.print.PSPrinterJob
jxbrowser.linux.deps.check.off=true
sun.os.patch.level=unknown
java.library.path=/usr/lib/jvm/zulu11-ca-amd64/bin:/lib:/usr/lib:/lib64:/usr/java/packages/lib:/usr/lib/jvm/zulu11-ca-amd64/bin:/usr/lib64
jxbrowser.crash.dump.dir=
java.vm.info=mixed mode
java.vendor=Azul Systems, Inc.
java.vm.version=11.0.21+9-LTS
java.specification.maintenance.version=2
jxbrowser.tmp.dir=/home/ubuntu/dev/tos4_07/thinkorswim/jxbrowser/v26/tmp
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
whitelabel=tos
suit.module=usergui
install4j.swt=false
lax.toschart.roundtogglebutton.class=com.devexperts.tos.ui.seahorselaf.controls.button.FlatToggleButton
