2024-01-24 15:40:24.631 EST
Full thread dump OpenJDK 64-Bit Server VM (11.0.21+9-LTS mixed mode):

\Reference Handler\ id=2 RUNNABLE 
	at java.base@11.0.21/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.21/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.21/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

\Finalizer\ id=3 WAITING  (lock=java.lang.ref.ReferenceQueue$Lock@6c056b41)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.21/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.21/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

\Signal Dispatcher\ id=4 RUNNABLE 

\Common-Cleaner\ id=11 TIMED_WAITING  (lock=java.lang.ref.ReferenceQueue$Lock@41213b89)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.21/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.21/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)

\Timer-0\ id=13 TIMED_WAITING  (lock=java.util.TaskQueue@48ba6265)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\DestroyJavaVM\ id=16 RUNNABLE 

\SharedConfigurationManager\ id=18 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.jnlp.sharedconfig.SharedConfigurationManager$1.run(SharedConfigurationManager.java:68)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\SystemPropertyManager\ id=20 WAITING  (lock=java.util.TaskQueue@286daba3)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=24 WAITING  (lock=java.util.TaskQueue@6ff5928c)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=25 WAITING  (lock=java.util.TaskQueue@27c00188)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\Java2D Disposer\ id=29 WAITING  (lock=java.lang.ref.ReferenceQueue$Lock@3cf2e65f)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.21/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.21/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\AWT-XAWT\ id=30 RUNNABLE 
	at java.desktop@11.0.21/sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at java.desktop@11.0.21/sun.awt.X11.XToolkit.run(XToolkit.java:684)
	at java.desktop@11.0.21/sun.awt.X11.XToolkit.run(XToolkit.java:648)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\AWT-Shutdown\ id=34 WAITING  (lock=java.lang.Object@798772d1)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.21/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\AWT-EventQueue-0\ id=33 RUNNABLE 
	at java.base@11.0.21/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.21/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at org.apache.http.impl.conn.LoggingInputStream.read(LoggingInputStream.java:87)
	at org.apache.http.impl.io.SessionInputBufferImpl.streamRead(SessionInputBufferImpl.java:139)
	at org.apache.http.impl.io.SessionInputBufferImpl.fillBuffer(SessionInputBufferImpl.java:155)
	at org.apache.http.impl.io.SessionInputBufferImpl.readLine(SessionInputBufferImpl.java:284)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:140)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:261)
	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:165)
	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:167)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:272)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:124)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
	at com.devexperts.tos.ui.user.regsheet.LevelIIMontageTableModel.entityListChanged(LevelIIMontageTableModel.java:575)
	at com.devexperts.nodetable.AbstractEntityList.fireEntityListChanged(AbstractEntityList.java:61)
	at com.devexperts.nodetable.EntityListDecorator.entityListChanged(EntityListDecorator.java:95)
	at com.devexperts.nodetable.AbstractEntityList.fireEntityListChanged(AbstractEntityList.java:61)
	at com.devexperts.tos.ui.user.centrals.quotes.FullQuoteEntityAgent$FullQuoteEntityList.fireEntityListChanged(FullQuoteEntityAgent.java:434)
	at com.devexperts.tos.ui.user.centrals.quotes.SimpleFullQuoteEntityAgent.lambda$new$0(SimpleFullQuoteEntityAgent.java:67)
	at com.devexperts.tos.ui.user.centrals.quotes.SimpleFullQuoteEntityAgent$$Lambda$1345/0x0000000801c4bc40.levelIIQuoteUpdated(Unknown Source)
	at com.devexperts.tos.ui.user.centrals.quotes.LevelIIQuoteAgent.processLevelIIQuotes(LevelIIQuoteAgent.java:67)
	at com.devexperts.tos.ui.user.centrals.quotes.LevelIIQuoteCentral.notifyFullQuoteEntityAgents(LevelIIQuoteCentral.java:143)
	at com.devexperts.tos.ui.user.centrals.quotes.LevelIIQuoteCentral.historyDataAvailable(LevelIIQuoteCentral.java:157)
	at com.devexperts.tos.ui.user.centrals.qd.ConnectionSubscriptionHolder$3.recordsAvailable(ConnectionSubscriptionHolder.java:39)
	at com.devexperts.tos.ui.user.centrals.qd.SubscriptionHolder$$Lambda$1064/0x0000000801ac8440.accept(Unknown Source)
	at com.devexperts.tos.ui.user.centrals.qd.SubscriptionHolder$1$1.run(SubscriptionHolder.java:49)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:220)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop@11.0.21/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
	at java.desktop@11.0.21/java.awt.Dialog.show(Dialog.java:1070)
	at java.desktop@11.0.21/java.awt.Component.show(Component.java:1716)
	at java.desktop@11.0.21/java.awt.Component.setVisible(Component.java:1663)
	at java.desktop@11.0.21/java.awt.Window.setVisible(Window.java:1031)
	at java.desktop@11.0.21/java.awt.Dialog.setVisible(Dialog.java:1005)
	at com.devexperts.tos.gui.widgets.Dialogs.showDialog(Dialogs.java:215)
	at com.devexperts.tos.gui.widgets.DefaultDialogsFactory.showOption(DefaultDialogsFactory.java:46)
	at com.devexperts.tos.gui.widgets.Dialogs.showOption(Dialogs.java:197)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.showFreezeDialog(PerformanceMonitor.java:435)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$runDiagnostic$2(PerformanceMonitor.java:396)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$3338/0x000000080236d440.run(Unknown Source)
	at java.desktop@11.0.21/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop@11.0.21/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base@11.0.21/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.21/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.21/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop@11.0.21/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

\TimerQueue\ id=35 TIMED_WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3aa5fe9f)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.21/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.21/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Log4j2-TF-4-AsyncLoggerConfig-1\ id=43 TIMED_WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1d4e6402)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\SharedConfigurationManager\ id=47 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.jnlp.sharedconfig.SharedConfigurationManager$1.run(SharedConfigurationManager.java:68)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\SimplePerformanceMonitor\ id=48 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.util.SimplePerformanceMonitor.run(SimplePerformanceMonitor.java:80)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\PerformanceMonitor\ id=49 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.run(PerformanceMonitor.java:587)

\TimerQueue#0\ id=50 TIMED_WAITING  (lock=com.devexperts.tos.threads.TimerQueue@74765415)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at com.devexperts.tos.threads.TimerQueue.run(TimerQueue.java:166)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\SystemPropertyManager\ id=69 WAITING  (lock=java.util.TaskQueue@61b20d02)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=70 WAITING  (lock=java.util.TaskQueue@f320b42)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=71 WAITING  (lock=java.util.TaskQueue@144319b7)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=72 WAITING  (lock=java.util.TaskQueue@525321d6)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=73 WAITING  (lock=java.util.TaskQueue@23f8ec83)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=74 WAITING  (lock=java.util.TaskQueue@3c0f9ba5)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=75 WAITING  (lock=java.util.TaskQueue@300da332)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=76 WAITING  (lock=java.util.TaskQueue@7b9b6974)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\SystemPropertyManager\ id=77 WAITING  (lock=java.util.TaskQueue@1fe31e70)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\DayStartTracker\ id=88 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.tos.qdext.ThinkorswimHistorySubscriptionFilter$DayStartTracker.run(ThinkorswimHistorySubscriptionFilter.java:237)

\SchwTokenManager\ id=89 TIMED_WAITING  (lock=java.lang.Object@5ff17c9a)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at com.devexperts.tos.ui.net.auth.SchwOAuthTokenManager.schwTokenUpdateLoop(SchwOAuthTokenManager.java:223)
	at com.devexperts.tos.ui.net.auth.SchwOAuthTokenManager.run(SchwOAuthTokenManager.java:188)
	at com.devexperts.tos.ui.net.auth.SchwOAuthTokenManager$$Lambda$1005/0x0000000801a23040.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\ServerTimer\ id=90 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.tos.ui.net.ServerTimer.run(ServerTimer.java:146)

\thinkorswim-desktop1.schwab.com:443,thinkorswim-desktop2.schwab.com:443,thinkorswim-desktop3.schwab.com:443-Reader\ id=91 RUNNABLE 
	at java.base@11.0.21/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.21/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at com.devexperts.qd.qtp.socket.SocketReader.doWork(SocketReader.java:63)
	at com.devexperts.qd.qtp.QTPWorkerThread.run(QTPWorkerThread.java:72)

\thinkorswim-desktop1.schwab.com:443,thinkorswim-desktop2.schwab.com:443,thinkorswim-desktop3.schwab.com:443-Writer\ id=92 TIMED_WAITING 
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:357)
	at com.devexperts.qd.qtp.socket.SocketWriter.doPark(SocketWriter.java:134)
	at com.devexperts.qd.qtp.socket.SocketWriter.waitAvailableOrClosed(SocketWriter.java:123)
	at com.devexperts.qd.qtp.socket.SocketWriter.doWork(SocketWriter.java:69)
	at com.devexperts.qd.qtp.QTPWorkerThread.run(QTPWorkerThread.java:72)

\rmi-1-RMITimeoutRequestMonitoringThread\ id=93 TIMED_WAITING 
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:357)
	at com.devexperts.rmi.impl.RMITimeoutRequestMonitoringThread.run(RMITimeoutRequestMonitoringThread.java:121)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\SSLTasksExecutor-1\ id=94 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b84065)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\GDPRExecutor#0\ id=95 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2248498f)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\StatsReport#0\ id=96 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@255fd328)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:417)
	at com.devexperts.tos.analytics.UserGUIAnalyticsService.processReports(UserGUIAnalyticsService.java:226)
	at com.devexperts.tos.analytics.UserGUIAnalyticsService$$Lambda$1018/0x0000000801a86840.run(Unknown Source)
	at java.base@11.0.21/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.21/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\qd_rmi_connection_maintain#0\ id=97 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@711e7eb5)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\SoundCentral\ id=100 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31e5b39b)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at com.devexperts.tos.ui.user.centrals.AWTSoundCentral.lambda$init$4(AWTSoundCentral.java:144)
	at com.devexperts.tos.ui.user.centrals.AWTSoundCentral$$Lambda$1092/0x0000000801acc440.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\AccountRecalculator\ id=101 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.tos.ui.user.centrals.accounts.FailureLimiter.nextAction(FailureLimiter.java:44)
	at com.devexperts.tos.ui.user.centrals.accounts.LiveAccountCalculatorThread.calculateNext(LiveAccountCalculatorThread.java:120)
	at com.devexperts.tos.ui.user.centrals.accounts.LiveAccountCalculatorThread.run(LiveAccountCalculatorThread.java:108)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Thread-24\ id=102 WAITING  (lock=com.devexperts.tos.ui.user.centrals.calendaractivity.RetardedEventSender@51019019)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at com.devexperts.tos.ui.user.centrals.calendaractivity.RetardedEventSender.sleep(RetardedEventSender.java:47)
	at com.devexperts.tos.ui.user.centrals.calendaractivity.RetardedEventSender.loop(RetardedEventSender.java:61)
	at com.devexperts.tos.ui.user.centrals.calendaractivity.RetardedEventSender$$Lambda$1313/0x0000000801beac40.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\MemoryWatchDog\ id=105 TIMED_WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a9ccf82)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\process reaper (pid 3230891)\ id=110 RUNNABLE 
	at java.base@11.0.21/java.lang.ProcessHandleImpl.waitForProcessExit0(Native Method)
	at java.base@11.0.21/java.lang.ProcessHandleImpl$1.run(ProcessHandleImpl.java:141)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\AnalysisCalculationThread-0\ id=114 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.tos.ui.user.centrals.accounts.FailureLimiter.nextAction(FailureLimiter.java:44)
	at com.devexperts.tos.ui.user.simeditor.thread.AnalysisCalculationThread.run(AnalysisCalculationThread.java:57)

\SeparateThreadWithEdtConsumerStrategy#0\ id=116 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@875f3b2)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\fx_provider#0\ id=119 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1490e04c)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\IPC Server Thread\ id=121 RUNNABLE 
	at java.base@11.0.21/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.21/java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474)
	at java.base@11.0.21/java.net.ServerSocket.implAccept(ServerSocket.java:576)
	at java.base@11.0.21/java.net.ServerSocket.accept(ServerSocket.java:539)
	at com.teamdev.jxbrowser.internal.rpc.transport.ConnectionServer$AcceptConnections.run(ConnectionServer.java:166)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Chromium Process Thread\ id=122 WAITING  (lock=java.lang.ProcessImpl@494c2b9f)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.21/java.lang.ProcessImpl.waitFor(ProcessImpl.java:495)
	at com.teamdev.jxbrowser.internal.ChromiumProcess.lambda$startInternal$9(ChromiumProcess.java:414)
	at com.teamdev.jxbrowser.internal.ChromiumProcess$$Lambda$607/0x00000008017d1c40.run(Unknown Source)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Chromium Process Logger\ id=123 RUNNABLE 
	at java.base@11.0.21/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.21/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.21/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.21/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.21/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.21/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.21/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.21/java.io.InputStreamReader.read(InputStreamReader.java:181)
	at java.base@11.0.21/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base@11.0.21/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base@11.0.21/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at com.teamdev.jxbrowser.internal.ChromiumProcessLogger.lambda$startLogging$0(ChromiumProcessLogger.java:27)
	at com.teamdev.jxbrowser.internal.ChromiumProcessLogger$$Lambda$608/0x00000008017d2040.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\IPC Memory Reader Thread\ id=125 RUNNABLE 

\Browser Thread: 9e79ed93-9c27-4147-80ad-58a8ecdd19e5\ id=124 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@25400deb)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at com.teamdev.jxbrowser.internal.RpcThreadImpl$TaskRunner.processTasks(RpcThreadImpl.java:172)
	at com.teamdev.jxbrowser.internal.RpcThreadImpl$$Lambda$610/0x00000008017d2840.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Socket Connection Checker: 9e79ed93-9c27-4147-80ad-58a8ecdd19e5\ id=126 RUNNABLE 
	at java.base@11.0.21/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.21/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.21/java.io.DataInputStream.read(DataInputStream.java:100)
	at com.teamdev.jxbrowser.internal.rpc.transport.ConnectionChecker.run(ConnectionChecker.java:31)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\IPC Memory Reader Thread\ id=128 RUNNABLE 

\Render Thread: 7a313d1c-1c44-4c4b-a0a4-49bba0d7fe53\ id=127 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20f8292)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at com.teamdev.jxbrowser.internal.RpcThreadImpl$TaskRunner.processTasks(RpcThreadImpl.java:172)
	at com.teamdev.jxbrowser.internal.RpcThreadImpl$$Lambda$610/0x00000008017d2840.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Socket Connection Checker: 7a313d1c-1c44-4c4b-a0a4-49bba0d7fe53\ id=129 RUNNABLE 
	at java.base@11.0.21/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.21/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.21/java.io.DataInputStream.read(DataInputStream.java:100)
	at com.teamdev.jxbrowser.internal.rpc.transport.ConnectionChecker.run(ConnectionChecker.java:31)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\IPC Memory Reader Thread\ id=131 RUNNABLE 

\GPU Thread: 1e5314a3-b5f5-4498-b83d-ebeaf9067c5a\ id=130 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@118e801f)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at com.teamdev.jxbrowser.internal.RpcThreadImpl$TaskRunner.processTasks(RpcThreadImpl.java:172)
	at com.teamdev.jxbrowser.internal.RpcThreadImpl$$Lambda$610/0x00000008017d2840.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Socket Connection Checker: 1e5314a3-b5f5-4498-b83d-ebeaf9067c5a\ id=132 RUNNABLE 
	at java.base@11.0.21/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.21/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.21/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.21/java.io.DataInputStream.read(DataInputStream.java:100)
	at com.teamdev.jxbrowser.internal.rpc.transport.ConnectionChecker.run(ConnectionChecker.java:31)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Histogram\ id=134 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.util.Histogram$ProfilingTask.run(Histogram.java:139)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\GCHistogram\ id=136 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.util.GCHistogram$1.run(GCHistogram.java:35)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\PerformanceHibernateDetector\ id=138 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.lambda$startHibernateDetector$0(PerformanceMonitor.java:115)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor$$Lambda$2857/0x0000000802158840.run(Unknown Source)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\TD thread\ id=139 TIMED_WAITING 
	at java.base@11.0.21/java.lang.Thread.sleep(Native Method)
	at com.devexperts.tos.ui.user.util.threaddump.ThreadDumpReporter.run(ThreadDumpReporter.java:95)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\LatestNewsCentral#0\ id=141 TIMED_WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@39365162)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@11.0.21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\Timer-1\ id=142 TIMED_WAITING  (lock=java.util.TaskQueue@1c3c2cfa)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\Timer-2\ id=143 TIMED_WAITING  (lock=java.util.TaskQueue@62d926fd)
	at java.base@11.0.21/java.lang.Object.wait(Native Method)
	at java.base@11.0.21/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.21/java.util.TimerThread.run(Timer.java:506)

\ConfigParser#0\ id=144 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7b2ccc1)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\ConfigParser#1\ id=145 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7b2ccc1)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\ConfigParser#2\ id=146 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7b2ccc1)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\thinkscript#0\ id=147 WAITING  (lock=java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@40f83f3)
	at java.base@11.0.21/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

\ErrorReportPanel#0\ id=152 RUNNABLE 
	at java.management@11.0.21/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.21/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.21/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.createThreadDump(PerformanceMonitor.java:142)
	at com.devexperts.tos.ui.user.util.PerformanceMonitor.createThreadDump(PerformanceMonitor.java:134)
	at com.devexperts.tos.ui.user.util.ErrorReportBuilder.finish(ErrorReportBuilder.java:375)
	at com.devexperts.tos.ui.user.centrals.error.ErrorReportCentral$1.run(ErrorReportCentral.java:301)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.21/java.lang.Thread.run(Thread.java:829)

